<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div id="home">
        <nav>
            <h1>MB</h1>
            <ul>
                <li><a onclick="window.location.replace('#home')">Home</a></li>
                <li><a onclick="window.location.replace('#aboutme')">About Me</a></li>
                <li><a onclick="window.location.replace('#gallery')">Gallery</a></li>
                <li><a onclick="window.open('calculator.html')">My Calculator</a></li>
                <li><a onclick="window.location.replace('login.html')">Log Out</a></li>
            </ul>
        </nav>
    </div>
    <div class="home">
        <div class="content1">
            <h5>Hello!, my name is</h5>
            <h1>Kevin Karl Villacorta</h1>
            <p class="p2">I'm A Web Designer</p>
        </div>
        <img
            src="file:///C:/Users/Administrator/Documents/OPT%20Project/404842384_701182525443214_7844701352285689550_n.jpg">
    </div>
    <div class="aboutme" id="aboutme">
        <div class="contents">
            <img
                src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.15752-9/404342487_226534967144042_3838175118473936854_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEbEdNhWHI9zVn7gV2toi9-cQc-ap_eFVJxBz5qn94VUkfL9dbS23QBFAbaHX7ptvzSLrIkjwhMAslOEcI6beJp&_nc_ohc=JmcMSh8WJBMAX-FACLz&_nc_ht=scontent.fceb2-1.fna&oh=03_AdTew-gToYk1G5LhB1D68qaxS14DfNkK6ugr6PM-7yyOtQ&oe=65A7F09E">
            <div class="info">
                <h1>About Me</h1>
                <p>I am 19 years old, and I live in Day-as, Cordova, Cebu. I am currently studying at
                    Cordova Public
                    College, located in Gabi, Cordova, Cebu. I have a bit of knowledge of some computer
                    My hobbies are watching movies, I play sepak takraw, basketball and I also play badminton.</p>
            </div>
        </div>
    </div>
    <div class="gallery" id="gallery">
        <h1>Gallery</h1>
        <div class="images">
            <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.15752-9/404096434_1784461375315889_3156540072993115023_n.jpg?stp=dst-jpg_p403x403&_nc_cat=104&ccb=1-7&_nc_sid=510075&_nc_eui2=AeEcHqChKPcXd4qs3fw0tQFn3YQetwP1cT3dhB63A_VxPbjN81P3ayfRVWZFvYTz4pTnzD0P21_SoCdYqc0ibwCF&_nc_ohc=cQwY98TxBpQAX-uSQO9&_nc_oc=AQm3Jlk-yzgCgEH2shDT1icU3Sab-KFnFAqRAwGjm9XNNwerv8Uqru1oBpBZWK7Jb1A&_nc_ht=scontent.fceb2-2.fna&oh=03_AdR9J7yU7rjuZsqa7fb9vzIne4y_7NxsJoyTMRfnXCwctQ&oe=65A7DD74">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/404067185_1348233685879826_6377473602885904049_n.jpg?stp=dst-jpg_s403x403&_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHWCejnm6fg7W_XlVApd-Y2WtxnFUdyh71a3GcVR3KHvRfnbGoMPqq8v17Fsa17UtzdaKc7_dN9sgJl7x2RBkeC&_nc_ohc=LEqqzg-KVmgAX9bXlKY&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTE2IzxaST7knL_TvaDY4NRPEBFS28qNzjBwvCNm9oPJw&oe=65A7DFE2">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/404113715_263545629735808_102013709766262332_n.jpg?stp=dst-jpg_s403x403&_nc_cat=104&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFVpJXMUyxbduAzAYDupAk5TNQRZZkuVWdM1BFlmS5VZxizv6vs8doCkXY1Z3AQgq8fPdhejNO2B9DaskELDZIo&_nc_ohc=dDDowtr4QkMAX81cEXe&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSi2uNndFOlN66ZOIudak6WhzMKFkNMtCxX7yIXabfYlA&oe=65A7F538">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/404249341_1557769261662046_3894856292498494710_n.jpg?stp=dst-jpg_s403x403&_nc_cat=108&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHGDsMddwdv_qUY3K4aXrHExOG83CWxe03E4bzcJbF7TSEjfnH79lmTMWKQ-v7iimtEdE9rkOeAh_mrSntHEU2c&_nc_ohc=YFw4B-p7n8EAX9liLp3&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSOyvSo7cPME1mNlZFbkXxd8wJKaCf-jFqeRWQDxUVYsQ&oe=65A7D6E9">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/404275222_882501013379108_7821141573058181439_n.jpg?stp=dst-jpg_s403x403&_nc_cat=105&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHtIBGq8mVwV1u4cKic6MXia2uX_B8A1AZra5f8HwDUBof0ZF_dvCqPcGmLUL8huTmVXhx7MxUm2rL5OBJNfSE6&_nc_ohc=plDE6BIdr7QAX93dtU8&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdR05HKbUiKlYMZhjw9cQXIcLKzpgAQnCttAiN9BXivllQ&oe=65A7CDDB">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/409533788_889179716071039_8546782086028649268_n.jpg?stp=dst-jpg_s206x206&_nc_cat=109&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGhcrB_87YlHWBU9JbG9gMB5tfzgkhOMArm1_OCSE4wCjzhOKJzJvYKdRomSDlCXGcPrbvjKsEFXOXRQyfQc5rT&_nc_ohc=WCByJAniC08AX98EQ20&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdT6Gz8WHFq_N7nNqZPPf3UQ3D-tp0msLy31fhJOpdXThw&oe=65A7D5A3">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/403394875_248630118040184_3961938302929058798_n.jpg?stp=dst-jpg_s206x206&_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGN75zpjnd5Im5pzF0TFgdzTSCpb1wBKWFNIKlvXAEpYbxDZhRDhJ_k6IGfoQaUq5fSKg5TBBzfhdC7b1GvF0-1&_nc_ohc=arrZ1A-61PAAX-x6SuC&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSBSja7BQf5Ykd_n6Ghfh4XN4nKrbHHElakOfLVJe0ruA&oe=65A7E275">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/404134096_1422551821705632_310505275211618925_n.jpg?stp=dst-jpg_s403x403&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHLKcCldcgdHWuaXVB78uEtdWhNVktD58p1aE1WS0PnygRijYuWCb6ezYWsUXTntCFFWliUdUk3cJxSnFd6LRpZ&_nc_ohc=bOft3IGRLxQAX9RCcUo&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTNjfu9nhtmS-mYENYjvNhbn8BC2QwEnUkZ4PnwKQPFMA&oe=65A7F9DB">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/403754706_666655192313158_7039013745455734900_n.jpg?stp=dst-jpg_s403x403&_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_eui2=AeH8Xf47HGsAR6jfQdk6ArU1fwgwF9Q0_BZ_CDAX1DT8Fp6UhpM0SO29eEfYTQV5A2Gb3lyqFvgs6Vv2AekiZkbk&_nc_ohc=Uu5Y7gO93RYAX-twL6_&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQDI-91btXnmplReooz9hzNhN5CkRM9_W7vBvQQ3JkotQ&oe=65A80267">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/368409984_6992778704146729_2237486271961569952_n.jpg?stp=dst-jpg_s403x403&_nc_cat=104&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFz8_QLDTY-BXy8aIGe_4A7wQ4hCx9sRkTBDiELH2xGRIlhwiJcKeklEXt89hMwEMpnFN6LtVYg5QGRdCSaEbtD&_nc_ohc=Gh4Z8C-r0bQAX-NDmw-&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRg3wyi5y3zZDldTm-w3vKUBQsoV2vYmZzYc_y-hBilKA&oe=65A7D1A4">
        </div>
        <h1>Dumps 4 Brothers Gallery</h1>
        <div class="second images">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/403846937_3609519145969580_3200987695830188077_n.jpg?stp=dst-jpg_s403x403&_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_eui2=AeED4F30kFP6ov4oXMtSvvdFkT6mgjOs0J2RPqaCM6zQnZQfNLisyL3UZhCoET2phRKjOj7bJb9BvwjdxP8f_mHK&_nc_ohc=oEU3RnkuhNsAX_dffSM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTbKdzOqGfX8rbWsBRjjOZhVX-DpS1JbgG1m09JDAOrvw&oe=65A7E8DC">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/404327479_2334042706780581_4386312590750711460_n.jpg?stp=dst-jpg_s403x403&_nc_cat=111&ccb=1-7&_nc_sid=510075&_nc_eui2=AeEhGuFAA9Pbiqa4FeYqpNZ_oIuKMyUs_Uygi4ozJSz9TPyJTdv2KudUoemKahbiHQIywki_bD9M_5di0FrdGway&_nc_ohc=tfVp-TT3isMAX8qC16s&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTAak6b9CuL9g3pHv85NL36ocY5S5v_xdPO46oAyy8oBA&oe=65A7E090">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/403986882_899286258344132_5207353273516279933_n.jpg?stp=dst-jpg_p403x403&_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGH7879MLgGZ_wJN6gaxree4zUUrytOaUvjNRSvK05pSxkOeRS6wTgx3_BnCG0SeGkCrUhgD7D7etLcswcbra_g&_nc_ohc=710nz-NbsQsAX-3RnAj&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdS55wG1tA_o9NcDIbIIjlG-nodZHIFFzGBQ0BaojgowPg&oe=65A80647">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/387627731_1770745926672766_1661590103002695413_n.jpg?stp=dst-jpg_s403x403&_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_eui2=AeE5RjtT4Sa_yH5CYt1688dxwS4s6sbqyonBLizqxurKiT9wK_RWsNkCI-fzpt8uCJO4KA296-PzL2AewT_mHnV7&_nc_ohc=O44hxcW8SokAX-4Jsfp&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdT7CLSiyxgWBTG0DQkJmGklRRdlXUcmyCDkLZNjQopZ9w&oe=65A7F9C2">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/387627727_626853156062375_3489442424120407738_n.jpg?stp=dst-jpg_s403x403&_nc_cat=111&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHMReG3eEuMK_XP6m6VrcSVFCpfdc7ImTcUKl91zsiZNzPyynpmvR7xTS8KtWgX8tWG19_GcsRDmnaK7CvJByAE&_nc_ohc=0MngVbp0kS8AX-6mru5&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTCJTQkkAiGZCpW5vgzlQdeM55-3-40h_eX_miD4dTISQ&oe=65A803D8">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/403910209_383064070748964_9017492049846549081_n.jpg?stp=dst-jpg_p403x403&_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGlJj5-UcCQzFaUw77ZCYCT4Os-XPzRh57g6z5c_NGHnnsyYD8Hyd0mOAxo3GaN1V3RIvwTpNDGYK2s2CL9ic5N&_nc_ohc=Z0ctRexEMBwAX-XOxUY&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQx3GJJjVzwTemyjzsOKl1wjBXVj_E2onN4G0oUvZumKw&oe=65A7D9C5">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/404144775_771327871609299_5013105263542997499_n.jpg?stp=dst-jpg_s206x206&_nc_cat=104&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFoZIHlBph-sB3UFTe08OS1JE2aUTZfTvYkTZpRNl9O9kSa-iOlO7auGLuGhhYtPoe7yfDwSdxHvjSwFvugQ3UK&_nc_ohc=DWtw2I7stBIAX_hHodX&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSwTEwqcZPjxOm5xeDMWoTzRiZQ8oKmypI9O8x6hM27xA&oe=65A7EF92">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/399831943_1085697579110505_3978639279819001308_n.jpg?stp=dst-jpg_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=510075&_nc_eui2=AeE5LDgsw_-jgKd1yhxfm7CApYjVCmEAo6CliNUKYQCjoGNHTSh1nMez7rEnRSJIWTDgQtJ744_Fpoa5jVjez0_M&_nc_ohc=8ZiKjTFesQYAX926W0X&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRuxqxdAVWcs_SaHBiuzaRpl9PBShFC2eMwS4k_9HdJ4A&oe=65A7F684">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/380547696_328117609852432_2674413947291878339_n.jpg?stp=dst-jpg_s206x206&_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFLYeHXE10J1vscfwJtpIzdkYHYLh6WpMWRgdguHpakxS_RFoVYa2g7hOiiry5LCN12a0_h32lR3TrcxtkZqHjr&_nc_ohc=8XOScdhREK8AX81M3Yv&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRFQfPHwkmli3E75twnqmPiBhmGEJ1vyj6QqAeWSO6OKQ&oe=65A7E015">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/387330411_1146374423256099_4971285455072515540_n.jpg?stp=dst-jpg_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeEh7XxJs9BO8tJB2N63LK1P09BdRnEYMVXT0F1GcRgxVe7sNztpC7YT0VbOrL0pOLniJfLnEic2UG23v6AbqUoP&_nc_ohc=J4ulTp11CJIAX82Z48o&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQfY0IQ6lVD-tJfTatCeeDS1MkU44s-a2R8FPEIMRESyA&oe=65A7D62E">
        </div>
        </div>
        <video controls loop>
            <source src="c:\Users\Administrator\Downloads\Can't Get Out - Jem Macatuno (Lyrics).mp4">
        </video>
    </div>
</body>

</html>